{
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "jupyter.jupyterServerType": "remote",
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "indentRainbow.errorColor": "rgba(128,100,150,0.1)"
}